<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodica Lite</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Inter&family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Bootstrap Bundle with Pope -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- 
    start
   -->
<!-- Top Header -->
<section class="top-header">
<div class="container top-headerMain">
<div class="top-header-L">
  <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
    <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
    <label class="btn btn-outline th-size" for="btncheck1">ABOUT</label>
   <div class="dropdown">
    <button class="btn dropdown-toggle th-size" type="button" id="dropdownMenu2" data-bs-toggle="dropdown" aria-expanded="false">
    SAMPLE PAGE
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
      <li><button class="dropdown-item" type="button">FULL-WIDTH PAGE</button></li>
      <li><button class="dropdown-item" type="button">SHORTCODES</button></li>
    </ul>
   </div>
    <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
    <label class="btn btn-outline th-size" for="btncheck2">CONTACT</label>
  </div>
</div>
<div class="top-header-R">
<ul>
  <li>
   <a href="#"><i class="bi bi-facebook"></i></a>
  </li>
  <li>
   <a href="#"><i class="bi bi-twitter"></i></a>
  </li>
  <li>
   <a href="#"><i class="bi bi-instagram"></i></a>
  </li>
  <li>
   <a href="#"><i class="bi bi-envelope-fill"></i></a>
  </li>
</ul>
</div>
</div>
</section>
<style>  
</style>
<section class="top-header-tow">
<div class="container top-header-towMain">
 <a href="#"><h1>Foodica Lite</h1></a>
 <a href="#"><h3>FOOD RECIPES THEME FOR WORDPRESS</h3></a>
</div>
</section>
<!-- nav-bar -->
<section class="nav-barMain">
<nav class="navbar navbar-expand-sm navbar-light">
  <div class="container">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">ABOUT</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            RECIPE INDEX
          </a>
          <ul class="dropdown-menu dropdown-menu2" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">DESSERTS</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">APPETIZERS</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">PASTA</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</section>
<!-- Home -->
<section class="home-mains">
  <div class="container home">
    <a href="#"><h5>Breakfast</h5></a>
    <h1>Healthy Breakfast in 5<br> Minutes</h1>
    <p>October 3, 2022 . 2 comments</p>
    <button type="button" class="btn btnHome btn-secondary">Read More</button>
  </div>
</section>
<!-- Card  -->
<section class="card">
  <div class="container">
  <div class="row cardMain">
  <div class="col-lg-4 cards">
  <div class="card-box">
  <a href="#"><img src="imgs/rrrr.jpg" alt="Card"></a>
</div>  
  <ul class="cardsDate">
    <li>
      <i class="bi bi-stopwatch"></i> 30 MINUTES
    </li>
    <li>
      <i class="bi bi-star-fill"></i> SUPER EASY
    </li>
  </ul>
  <h3>40 Mother’s Day Breakfast and Brunch Recipes</h3>
  <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim veniamquis</p>
  
  <div class="cardBottom">
  <div class="cardBottom_one">
  <a href="#"><img src="imgs/author-img-3-100x100.png" alt="LOgo"></a>
  <samp class="cardLogoDeatlis">
  <h4 class="cardLogoName">TAYLOR KINNY</h4>
  <p class="cardLogoTime">May 8, 2020</p>
  </samp>
  </div>
  <div class="cardBottom_two"><a href="#">
    <i class="bi bi-share"></i>
    <i class="bi bi-chat-left-text cardBottom_two-comment"></i>
  </a>
  </div>
  </div>
  </div>
  <div class="col-lg-4 cards">
    <div class="card-box">
    <a href="#"><img src="imgs/h3-img-1.jpg" alt="Card"></a>
  </div>
    <ul class="cardsDate">
      <li>
        <i class="bi bi-stopwatch"></i> 30 MINUTES
      </li>
      <li>
        <i class="bi bi-star-half"></i> SUPER EASY
      </li>
    </ul>
    <h3>Slow cooker apple cinnamon oatmeal pot</h3>
    <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim veniamquis</p>
    
    <div class="cardBottom">
    <div class="cardBottom_one">
    <a href="#"><img src="imgs/author-img-5-100x100.png" alt="LOgo"></a>
    <samp class="cardLogoDeatlis">
    <h4 class="cardLogoName">TAYLOR KINNY</h4>
    <p class="cardLogoTime">May 8, 2020</p>
    </samp>
    </div>
    <div class="cardBottom_two"><a href="#">
      <i class="bi bi-share"></i>
      <i class="bi bi-chat-left-text cardBottom_two-comment"></i>
    </a>
    </div>
    </div>
  </div>
  <div class="col-lg-4 cards">
      <div class="card-box">
      <a href="#"><img src="imgs/rrr.jpg" alt="Card"></a>
      </div>
      <ul class="cardsDate">
        <li>
          <i class="bi bi-stopwatch"></i> 30 MINUTES
        </li>
        <li>
          <i class="bi bi-star"></i> SUPER EASY
        </li>
      </ul>
      <h3>Fudge waffles with ice cream and chocolate sauce</h3>
      <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim veniamquis</p>
      
      <div class="cardBottom">
      <div class="cardBottom_one">
      <a href="#"><img src="imgs/Untitled-2-100x100.png" alt="LOgo"></a>
      <samp class="cardLogoDeatlis">
      <h4 class="cardLogoName">TAYLOR KINNY</h4>
      <p class="cardLogoTime">May 8, 2020</p>
      </samp>
      </div>
      <div class="cardBottom_two"><a href="#">
        <i class="bi bi-share"></i>
        <i class="bi bi-chat-left-text cardBottom_two-comment"></i>
      </a>
      </div>
      </div>
  </div>
  </div>
  </div>
</section>
<!-- email -->
<section class="email">
  <div class="container email-box">
 <div class="email-box-01">
  </div> 
  <div class="email-box-02">
    <form class="row emailBottom1">
      <div class="col-lg-6 ">
         <h3>Get My <samp>Free</samp> Cookbook Today!</h3>  
      </div>
      <div class="col-lg-6">
      <div class="row emailBottom">
      <div class="col-lg">
        <label for="staticEmail2" class="visually-hidden">Email</label>
        <input type="email" class="form-control" id="staticEmail2" placeholder="Enter Your Email">
      </div>
      <div class="col-lg">
        <label for="inputPassword2" class="visually-hidden">Password</label>
        <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
      </div>
      <div class="col-auto">
        <button type="submit" class="btn emailBtn emailBtnColor ">SUBSCRIBE</button>
      </div> 
     </div>
    </div>
    </form>
  </div>
</div>
</section>
<!-- recipes books -->
<section class="recipesBooks">
<div class="container">
<div class="row">
<div class="col-lg-6 recipesBooksBox">
  <h1>
    Check out my newest <br>
    vegan recipes books 
  </h1>
  <p>
    Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
  </p>
  <samp>
  <a href="#"><img src="imgs/df.png" alt="book"></a>  
  <a href="#"><img src="imgs/dfs.png" alt="book"></a>  
  <a href="#"><img src="imgs/dfss.png" alt="book"></a>  
  </samp>

</div>
</div>
</div>
</section>
<!-- Recipes -->
<section class="Recipes">
<div class="container">
<div class="row Recipes-file">

  <div class="col-lg-3 Recipes-h RecipesMain">
    <h1>Featured</h1>
    <div class="Recipes-box">
    <a href="#"><img src="imgs/rrr.jpg" alt="Recipes"></a>
    </div>
    <ul class="RecipesDate">
      <li>
        <i class="bi bi-stopwatch"></i> 30 MINUTES
      </li>
      <li>
        <i class="bi bi-star"></i> SUPER EASY
      </li>
    </ul>
    <h3>Fudge waffles with ice cream and chocolate sauce</h3>
    <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqut enim ad minim veniamquis</p>
    
    <div class="RecipesBottom">
    <div class="RecipesBottom_one">
    <a href="#"><img src="imgs/Untitled-2-100x100.png" alt="LOgo"></a>
    <samp class="RecipesLogoDeatlis">
    <h4 class="RecipesLogoName">TAYLOR KINNY</h4>
    <p class="RecipesLogoTime">May 8, 2020</p>
    </samp>
    </div>
    <div class="RecipesBottom_two"><a href="#">
      <i class="bi bi-share"></i>
      <i class="bi bi-chat-left-text RecipesBottom_two-comment"></i>
    </a>
    </div>
    </div>
  </div>
  <div class="col-lg-5  Recipes-h">
    <div class="row popular_recipes">
      <h1>Popular Recipes</h1>
        <div class="popular_recipes-box">
          <div class="popular_recipes-box-L">
            <img src="imgs/ttt.jpg"  alt="recipes img">
          </div>
          <div class="popular_recipes-box-R">
            <h4> DAILY RECIPES</h4>
            <h3>Steak salad with goat cheese and arugula</h3>
          </div>
        </div>
        <div class="popular_recipes-box">
          <div class="popular_recipes-box-L">
            <img src="imgs/ttt.jpg"  alt="recipes img">
          </div>
          <div class="popular_recipes-box-R">
            <h4> DAILY RECIPES</h4>
            <h3>Steak salad with goat cheese and arugula</h3>
          </div>
        </div>
        <div class="popular_recipes-box">
          <div class="popular_recipes-box-L">
            <img src="imgs/ttt.jpg"  alt="recipes img">
          </div>
          <div class="popular_recipes-box-R">
            <h4> DAILY RECIPES</h4>
            <h3>Steak salad with goat cheese and arugula</h3>
          </div>
        </div>
      </div>
    </div>
  <div class="col-lg-3 Recipes-h">
    <div class="Cookbook">
      <h1>New Cookbook</h1>
      <img src="imgs/eee.jpg" class="img-thumbnail" alt="Cookbook Img">
    </div>
  </div>
</div>
</div>
</section>
<!-- decoration-video -->
<section class="decoration-video">
  <div class="container">
  <h2>New Recipes Every Wednesday </h2>
  <p>Lorem ipsum dolor sit amet, consectetuipisicing elit, sed do eiusmod tempor dunt utlabore et dolore magna aliqut enim ad minim<br>  veniamquis nostrud exercitation</p>
  <div class="decoration-yt-video row">
    <div class="decoration-yt-video-L col-lg-6">  <a href="#"><iframe src="https://www.youtube.com/embed/_tmq1PT_88c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    </div>
    <div class="decoration-yt-video-R col-lg-6">  <a href="#"><iframe src="https://www.youtube.com/embed/_tmq1PT_88c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
    </div>
  </div>
  </div>
  </section>
<!-- sponcer -->
<section class="sponcerMain">
  <div class="container">
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imgs/ss0.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/s1.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/s2.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/s3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/s4.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/s5.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/s3.png" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imgs/s4.png" class="d-block w-100" alt="...">
        </div>
      </div>
  </div>
</section>
<!-- Forum -->
<section class="ForumMain">
  <div class="container">
  <div class="forum-box Forum">
    <h1>Easy Meals Forum </h1>
    <p>186.281 users, 184.853 recipes, 1.432.915 photos</p>
    <button class="btn-hover color-8">JOIN NOW</button>
  </div>
  </div>
</section>
<!-- footer -->

<!--footer-01-->
<section class="footer" id="footer">
    <div class="container">
    <div class="footer-main row">
        <div class="col-md-3 FD01">
            <ul class="footer-details-01">
             <li><h3>About</h3></li>
             <li class="footer-dip">Academist is dedicated to constant learning & knowledge sharing.</li>
            <samp><li><a href="#"><address><i class="fa-solid fa-location-dot"></i>457 Mott Street, NY 10013</address></a></li>
             <li><a href="#"><i class="fa-solid fa-phone-flip"></i>+88  01909285883</a></li>
              <li><a href="#"><p>Mon - Sat 8.00 - 18.00</p></a></li></samp>
            </ul>
        </div> 
<!--footer-02-->
    <div class="col-md-3 FD02">
        <ul class="footer-details-02">
         <li><h3>Popular courses</h3></li>
         <li><h4><a href="#">Leadership skills</a></h4></li>
        <li><p><a href="#">Mark Hook</a></p></li>
        <li><h4><a href="#">Typography Design</a></h4></li>
        <li><p><a href="#">una Anston</a></p></li>
        <li><h4><a href="#">Learn German</a></h4></li>
        <li><p><a href="#">Scott Brown</a></p></li>
        </ul>
    </div> 
<!--footer-03-->
    <div class="col-md-3 FD03">
        <ul class="footer-details-03">
         <li><h3>Support</h3></li>
         <li><a href="#">About Us</a></li>
         <li><a href="#">Registration</a></li>
         <li><a href="#">Available Courses</a></li>
         <li><a href="#">Become An Instructor</a></li>
         <li><a href="#">Events</a></li>
        </ul>
    </div> 
<!--footer-04-->
       <div class="col-md-3 ">
        <ul class="footer-details-04">

     <li><h3>Flexible learning</h3>
        <a href="#"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58396.82115863367!2d90.36067575075718!3d23.825662963178164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c6e9ac1b2dbd%3A0xa98a52dad38edc98!2sCantonment%2C%20Dhaka!5e0!3m2!1sen!2sbd!4v1667188573903!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></li>
     </ul>
     </div>
    </div>
    </div>
</section>
 <!--============================
        10-last-footer-start
===============================-->
<section class="last-footer" id="last-footer">
    <div class="container ">
      <div class="row last-footerMain">
        <div class="col-5">
            <div class="last-footer-left">
                <p>© 2022 <a href="#">Qode Interactive</a>, All Rights Reserved</p>
            </div>  
            </div>
            <div class="col-5">
            <div class="last-footer-right">
              <ul class="footer-icon-1">
                  <li> Follow Us</li>
                  <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
              </ul>
            </div>
        </div>
      </div>
    </div>
</section>
</body>
</html>